s.s s:ttssstt:l # PUSH c ON STACK
s.s s:ttsssts:l # PUSH b ON STACK
s.s s:ttsssst:l # PUSH a ON STACK
t.lss # a
t.lss # b
t.lss # c

# LINE FEED
s.s s:tsts:l
tlss

s.s s:tssssss:l # PUSH 64 ON STACK
s.ls
s.ls
s.ls
s.ls
s.ls
t.lst # 2048

# LINE FEED
s.s s:tsts:l
t.lss

s.s s:t:l # PUSH 1
s.s s:ts:l # PUSH 2
s.lt       # SWAP TOP TWO
t.lst      # 1
t.lst      # 2

# LINE FEED
s.s s:tsts:l
t.lss

s.s s:t:l
s.s s:ts:l
s.ll
t.lst

# LINE FEED
s.s s:tsts:l
t.lss

s.s s:t:l
s.s s:ts:l
s.s s:tt:l
s.s s:tss:l
s.s s:tst:l
s.tl s:ts:l
t.lst # 5
t.lst # 2
t.lst # 1

# LINE FEED
s.s s:tsts:l
t.lss

s.s s:t:l
s.s s:ts:l
s.s s:tt:l
s.s s:tss:l
s.s s:tst:l
s.s s:tts:l
s.s s:ttt:l
s.s s:tsss:l
s.ts s:tst:l
t.lst
t.lst
t.lst
t.lst
t.lst
t.lst
t.lst
t.lst
t.lst

# LINE FEED
s.s s:tsts:l
t.lss

l.ll
